.skillsPage {
  display: flex;
  flex-direction: column;
}

.pageHeader {
  margin-bottom: 24px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.searchInput {
  width: 200px;
}

.sortSelect {
  width: 130px;
}

.content {
  flex: 1;
}
