.modalBody {
  margin-top: 24px;
}

.scrollArea {
  max-height: 500px;
  overflow-y: auto;
  padding-right: 8px;
  margin-top: 16px;
}

.sectionCard {
  margin-top: 10px;
  border: 1px solid var(--color-border);
  border-radius: 10px;
  background: var(--color-bg-container);
  overflow: hidden;

  :global(.ant-collapse-item) {
    border-bottom: 1px solid var(--color-border);

    &:last-child {
      border-bottom: none;
    }
  }

  :global(.ant-collapse-header) {
    padding: 12px 14px !important;
    background: var(--color-bg-base);
  }

  :global(.ant-collapse-content-box) {
    padding: 14px !important;
    background: var(--color-bg-container);
  }
}

.batchRow {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.batchLine {
  display: flex;
  gap: 8px;
  align-items: center;
}

.batchModel {
  flex: 1;
  min-width: 0;
}

.batchVariant {
  width: 120px;
  flex-shrink: 0;
}

.batchActionRow {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}

.helperText {
  display: block;
  font-size: 12px;
  color: var(--color-text-tertiary);
  margin-bottom: 12px;
}

.variantSelect {
  width: 100px;
}

@media (max-width: 960px) {
  .batchLine {
    flex-direction: column;
    align-items: stretch;
  }

  .batchVariant {
    width: 100%;
  }
}
