.title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon {
  color: #faad14;
  font-size: 20px;
}

.content {
  padding: 8px 0;

  p {
    margin-bottom: 12px;
  }

  strong {
    color: var(--color-text-primary);
  }
}

.warnings {
  margin: 0;
  padding-left: 20px;
  color: var(--color-text-secondary);
  font-size: 13px;

  li {
    margin-bottom: 4px;
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--color-border);
}
