.section {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.labelArea {
  flex-shrink: 0;
  width: 180px;
  padding-right: 16px;
  padding-top: 4px;
}

.label {
  display: block;
  font-weight: 500;
  color: var(--color-text-primary);
}

.inputArea {
  flex: 1;
}

.hint {
  font-size: 12px;
  color: var(--color-text-tertiary);
  margin-top: 6px;
}

.pathRow {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pathText {
  font-size: 13px;
  color: var(--color-text-secondary);
  word-break: break-all;
  line-height: 1.5;
}

.toolList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;
}

.toolItem {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.customToolList {
  margin: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.customToolItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--color-bg-secondary);
  border-radius: 6px;
}

.customToolInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.toolKey {
  color: var(--color-text-tertiary);
  font-size: 12px;
  margin-left: 6px;
}

.toolPath {
  color: var(--color-text-tertiary);
  font-size: 12px;
}

.customToolForm {
  padding: 12px 0;
}

.footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid var(--color-border);
}
